<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    form{
        width: 70%;
        margin: 100px auto;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .te{
        border: none;
        outline: none;
        font-size:25px;
        line-height: 25px;
        width: 100%;
        font-weight: bold;
    }
    label{
        margin-left: 4px;
    }
    .ta{
        font-size: 20px;
        padding: 4px ;
        outline: none;
        font-weight: 100;
    }
</style>

<body>
    
    <form action="">
        <input type="text" name="" class="te"> <br> <br><br>
        <input type="checkbox" name="" class="cb" > Đẹp trai <br><br>
        <input type="checkbox" name="" class="cb" > Nhà giàu <br><br>
        <input type="checkbox" name="" class="cb" > Kích thước <br><br>
        <input type="checkbox" name="" class="cb" > Kĩ năng <br><br>

        <label for="">Khác</label><br>
        <textarea name="" class="ta" cols="40" rows="5" placeholder=""></textarea>
    </form>
</body>
</html>